<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>principale_ihm</class>
 <widget class="QMainWindow" name="principale_ihm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MenuPrincipal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icône jeu.png</normaloff>Icône jeu.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="conteneur" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>451</width>
      <height>331</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <widget class="QWidget" name="CarteJ1" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>230</y>
       <width>51</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ClosedHandCursor</cursorShape>
     </property>
    </widget>
    <widget class="QWidget" name="CarteJ3" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>51</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ForbiddenCursor</cursorShape>
     </property>
    </widget>
    <widget class="QWidget" name="CarteJ2" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ForbiddenCursor</cursorShape>
     </property>
    </widget>
    <widget class="QWidget" name="CarteJ4" native="true">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>150</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ForbiddenCursor</cursorShape>
     </property>
    </widget>
    <widget class="QWidget" name="Joueur3" native="true">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="Joueur4" native="true">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>160</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="Joueur2" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="ScoreJ1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="ScoreJ2">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>120</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="ScoreJ3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="ScoreJ4">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>120</y>
       <width>64</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Score</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="BetFiller">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>280</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>250</y>
       <width>35</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Bet</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="ScoresetJ1">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="ScoresetlJ3">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="ScoresetJ2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="ScoresetlJ4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>160</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="CarteJ1_2" native="true">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>51</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ClosedHandCursor</cursorShape>
     </property>
    </widget>
    <widget class="QWidget" name="CarteJ1_3" native="true">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>230</y>
       <width>51</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ClosedHandCursor</cursorShape>
     </property>
    </widget>
    <widget class="QWidget" name="CarteJ1_4" native="true">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>51</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ClosedHandCursor</cursorShape>
     </property>
    </widget>
    <widget class="QWidget" name="CarteJ1_5" native="true">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>230</y>
       <width>51</width>
       <height>81</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ClosedHandCursor</cursorShape>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>350</y>
      <width>431</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Restart">
       <property name="text">
        <string>Start again</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Icône recommencer.png</normaloff>Icône recommencer.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+R</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>318</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Leave">
       <property name="text">
        <string>Leave</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Icône quitter.png</normaloff>Icône quitter.png</iconset>
       </property>
       <property name="shortcut">
        <string>Ctrl+Q</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
    <addaction name="actionRegles"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Leave</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionRegles">
   <property name="text">
    <string>Rules</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>principale_ihm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Leave</sender>
   <signal>clicked()</signal>
   <receiver>principale_ihm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
